<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Slm-MI-ZJN">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Gatherings-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="YouNeedADoorbell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="SettingsView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymW-bS-mxw">
                                <rect key="frame" x="8" y="72" width="304" height="351"/>
                                <connections>
                                    <segue destination="oYP-Du-khM" kind="embed" id="7eU-AB-ZDA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ymW-bS-mxw" secondAttribute="bottom" constant="8" id="Exp-4z-erN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ymW-bS-mxw" secondAttribute="trailing" constant="8" id="JR1-t7-ciu"/>
                            <constraint firstItem="ymW-bS-mxw" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="Pwv-Ak-jAt"/>
                            <constraint firstItem="ymW-bS-mxw" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="8" id="Tej-YK-ino"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Gatherings" id="pYq-9q-yoL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dMu-kS-ErS">
                            <connections>
                                <segue destination="OhN-4y-dar" kind="show" identifier="add_new_gathering" id="v7B-Xc-a9t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-547"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DoorbellViewController" customModule="YouNeedADoorbell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Doorbell" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="95" y="218.5" width="130" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="157"/>
        </scene>
        <!--Login-->
        <scene sceneID="b6K-k8-BUc">
            <objects>
                <viewController storyboardIdentifier="login" title="Login" id="Slm-MI-ZJN" customClass="LogInViewController" customModule="YouNeedADoorbell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dg4-Qp-UP5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQK-Py-G2F">
                                <rect key="frame" x="68" y="203" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIH-ER-Sga">
                                <rect key="frame" x="68" y="260" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gci-0k-Nt0">
                                <rect key="frame" x="175" y="255" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-Fa-5BC">
                                <rect key="frame" x="175" y="199" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mce-VT-bW0">
                                <rect key="frame" x="119" y="325" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logInPressed:" destination="Slm-MI-ZJN" eventType="touchUpInside" id="Oe3-lK-6YB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hhw-1E-muo"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cJF-Fa-5BC" id="JtW-cW-GHp"/>
                        <outlet property="logInButton" destination="mce-VT-bW0" id="aWd-PV-a9A"/>
                        <outlet property="passwordTextField" destination="Gci-0k-Nt0" id="vZg-36-VLv"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="load_application" id="zdU-Ve-cUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY1-Hw-Qc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.875" y="1.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="app" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="P55-Tz-XaR" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Add New Gathering-->
        <scene sceneID="uxF-tf-JaI">
            <objects>
                <tableViewController title="Add New Gathering" id="OhN-4y-dar" customClass="EditGatheringViewController" customModule="YouNeedADoorbell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ept-PT-swz">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="351"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="fPK-am-ZHS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fHL-oX-NEh">
                                        <rect key="frame" x="0.0" y="55.5" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHL-oX-NEh" id="fZJ-ge-rEa">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xse-h4-5fd">
                                                    <rect key="frame" x="16" y="11.5" width="56" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="9EE-Er-DUN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1i-KL-OHf">
                                                    <rect key="frame" x="88" y="8" width="208" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="h1i-KL-OHf" secondAttribute="bottom" constant="8" id="4J4-hB-Vmv"/>
                                                <constraint firstItem="xse-h4-5fd" firstAttribute="leading" secondItem="fZJ-ge-rEa" secondAttribute="leadingMargin" id="LCw-eG-M4Y"/>
                                                <constraint firstItem="h1i-KL-OHf" firstAttribute="leading" secondItem="xse-h4-5fd" secondAttribute="trailing" constant="16" id="TjQ-sm-HID"/>
                                                <constraint firstItem="h1i-KL-OHf" firstAttribute="top" secondItem="fZJ-ge-rEa" secondAttribute="top" constant="8" id="YKd-RX-UwC"/>
                                                <constraint firstAttribute="trailing" secondItem="h1i-KL-OHf" secondAttribute="trailing" constant="8" id="b4b-nq-DbB"/>
                                                <constraint firstItem="xse-h4-5fd" firstAttribute="centerY" secondItem="fZJ-ge-rEa" secondAttribute="centerY" id="bHl-GQ-KVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mEd-m4-sUm">
                                        <rect key="frame" x="0.0" y="99.5" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mEd-m4-sUm" id="5sX-bP-Q9N">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbW-0G-k15">
                                                    <rect key="frame" x="16" y="11" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="22n-Tg-r9S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="omL-Sx-ole">
                                                    <rect key="frame" x="88" y="0.0" width="216" height="44"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="539030668.53581703">
                                                        <!--2018-01-30 18:44:28 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="omL-Sx-ole" firstAttribute="top" secondItem="5sX-bP-Q9N" secondAttribute="top" id="AEL-qG-Uzu"/>
                                                <constraint firstItem="omL-Sx-ole" firstAttribute="leading" secondItem="HbW-0G-k15" secondAttribute="trailing" constant="16" id="NeY-os-v2s"/>
                                                <constraint firstAttribute="trailing" secondItem="omL-Sx-ole" secondAttribute="trailing" id="OtQ-6A-6nK"/>
                                                <constraint firstItem="HbW-0G-k15" firstAttribute="leading" secondItem="5sX-bP-Q9N" secondAttribute="leadingMargin" id="Zvw-Pq-SDJ"/>
                                                <constraint firstItem="HbW-0G-k15" firstAttribute="centerY" secondItem="5sX-bP-Q9N" secondAttribute="centerY" id="gUz-GG-DsY"/>
                                                <constraint firstAttribute="bottom" secondItem="omL-Sx-ole" secondAttribute="bottom" id="uRp-Or-CMo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mt7-gh-1tG">
                                        <rect key="frame" x="0.0" y="143.5" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mt7-gh-1tG" id="6ek-FI-IfH">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9g-mI-L9T">
                                                    <rect key="frame" x="16" y="11" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="URK-mK-DoT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="gJt-qx-mOj">
                                                    <rect key="frame" x="88" y="0.0" width="216" height="44"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="539031912.94020402">
                                                        <!--2018-01-30 19:05:12 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gJt-qx-mOj" firstAttribute="top" secondItem="6ek-FI-IfH" secondAttribute="top" id="7yI-CE-HKc"/>
                                                <constraint firstItem="gJt-qx-mOj" firstAttribute="leading" secondItem="G9g-mI-L9T" secondAttribute="trailing" constant="16" id="GDn-j4-gJ7"/>
                                                <constraint firstAttribute="trailing" secondItem="gJt-qx-mOj" secondAttribute="trailing" id="l5V-Kx-pWI"/>
                                                <constraint firstAttribute="bottom" secondItem="gJt-qx-mOj" secondAttribute="bottom" id="utT-28-H7a"/>
                                                <constraint firstItem="G9g-mI-L9T" firstAttribute="centerY" secondItem="6ek-FI-IfH" secondAttribute="centerY" id="xbD-SD-aQX"/>
                                                <constraint firstItem="G9g-mI-L9T" firstAttribute="leading" secondItem="6ek-FI-IfH" secondAttribute="leadingMargin" id="zS7-Gk-hnV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Door Bell Settings" id="oBo-IZ-xbc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HWl-WT-6lp">
                                        <rect key="frame" x="0.0" y="243.5" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWl-WT-6lp" id="pn7-wK-syP">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hosts could open door" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLy-2n-KBg">
                                                    <rect key="frame" x="16" y="11" width="174" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i53-5V-PaS">
                                                    <rect key="frame" x="247" y="8" width="51" height="28"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i53-5V-PaS" secondAttribute="trailing" constant="8" id="0Iq-yI-kGb"/>
                                                <constraint firstItem="i53-5V-PaS" firstAttribute="top" secondItem="pn7-wK-syP" secondAttribute="top" constant="8" id="Rxu-qB-c9K"/>
                                                <constraint firstAttribute="bottom" secondItem="i53-5V-PaS" secondAttribute="bottom" constant="8" id="j7t-gU-NFA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qtU-Nd-S1V">
                                        <rect key="frame" x="0.0" y="287.5" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qtU-Nd-S1V" id="daZ-5b-9yy">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Random assignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8q-s7-nuO">
                                                    <rect key="frame" x="16" y="11" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v4W-Xi-nqN">
                                                    <rect key="frame" x="247" y="8" width="51" height="28"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v4W-Xi-nqN" firstAttribute="top" secondItem="daZ-5b-9yy" secondAttribute="top" constant="8" id="FO7-x4-K1c"/>
                                                <constraint firstAttribute="bottom" secondItem="v4W-Xi-nqN" secondAttribute="bottom" constant="8" id="U5x-2v-7Ln"/>
                                                <constraint firstAttribute="trailing" secondItem="v4W-Xi-nqN" secondAttribute="trailing" constant="8" id="VKg-Sg-BoV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cW5-Xq-nbU">
                                        <rect key="frame" x="0.0" y="331.5" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cW5-Xq-nbU" id="q3G-DC-KO1">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bY-J0-aPN">
                                                    <rect key="frame" x="16" y="11" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="1vU-Ye-70b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70n-Pj-GvG">
                                                    <rect key="frame" x="88" y="0.0" width="216" height="44"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="70n-Pj-GvG" secondAttribute="trailing" id="IAO-pi-n4w"/>
                                                <constraint firstAttribute="bottom" secondItem="70n-Pj-GvG" secondAttribute="bottom" id="MLG-BN-T8S"/>
                                                <constraint firstItem="70n-Pj-GvG" firstAttribute="leading" secondItem="3bY-J0-aPN" secondAttribute="trailing" constant="16" id="eCA-Ai-rIx"/>
                                                <constraint firstItem="3bY-J0-aPN" firstAttribute="leading" secondItem="q3G-DC-KO1" secondAttribute="leadingMargin" id="mmw-iM-RSx"/>
                                                <constraint firstItem="70n-Pj-GvG" firstAttribute="top" secondItem="q3G-DC-KO1" secondAttribute="top" id="mt5-GX-dup"/>
                                                <constraint firstItem="3bY-J0-aPN" firstAttribute="centerY" secondItem="q3G-DC-KO1" secondAttribute="centerY" id="nmX-mV-jje"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Hosts" id="8wg-C7-1og">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6hc-mL-N3G">
                                        <rect key="frame" x="0.0" y="431.5" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hc-mL-N3G" id="IZ7-fi-rk4">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQZ-rJ-wGu">
                                                    <rect key="frame" x="16" y="11" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Guest List" id="7nw-r8-YT0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GDG-S1-aE4">
                                        <rect key="frame" x="0.0" y="531.5" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GDG-S1-aE4" id="Ems-bw-Aao">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best Friend Forever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv7-Jm-dPa">
                                                    <rect key="frame" x="16" y="11" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Blocked List" id="zFk-nU-jRZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="efn-Km-Si6">
                                        <rect key="frame" x="0.0" y="631.5" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efn-Km-Si6" id="Asy-OW-jB0">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Annoying Person You Don't Want To Come" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhT-1Q-feG">
                                                    <rect key="frame" x="16" y="11" width="324" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OhN-4y-dar" id="c4D-0w-a2h"/>
                            <outlet property="delegate" destination="OhN-4y-dar" id="mWw-qM-VeE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Gathering" id="j1d-JA-bWr">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iw0-lx-x4s">
                            <connections>
                                <segue destination="cPw-Am-rgs" kind="unwind" identifier="save_gathering" unwindAction="unwindAddNewGatheringActionWithUnwindSegue:" id="d1o-qc-VmR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assignHostsSwitch" destination="i53-5V-PaS" id="l1z-7r-g3g"/>
                        <outlet property="assignRandomlySwitch" destination="v4W-Xi-nqN" id="y02-Vg-ao1"/>
                        <outlet property="endDatePicker" destination="gJt-qx-mOj" id="Zb0-9S-omy"/>
                        <outlet property="nameTextField" destination="h1i-KL-OHf" id="axy-AO-ThC"/>
                        <outlet property="startDatePicker" destination="omL-Sx-ole" id="4uC-YI-XQJ"/>
                        <outlet property="voicePicker" destination="70n-Pj-GvG" id="J5X-aN-tR9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUh-jq-cgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cPw-Am-rgs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-256"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="LXs-ko-eBw">
            <objects>
                <tableViewController id="oYP-Du-khM" customClass="HomeTableViewController" customModule="YouNeedADoorbell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YQ0-5g-bmm">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="351"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="96" id="FUt-qZ-daP" customClass="HomeTableViewCell" customModule="YouNeedADoorbell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="304" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUt-qZ-daP" id="IeU-3C-jJA">
                                    <rect key="frame" x="0.0" y="0.0" width="304" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8R-PY-8iN">
                                            <rect key="frame" x="16" y="27" width="272" height="19"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBi-gi-wbC">
                                            <rect key="frame" x="16" y="54" width="272" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occurs When" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3am-NB-5M0">
                                            <rect key="frame" x="200.5" y="79" width="87.5" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="dJ0-vg-7lp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EBi-gi-wbC" firstAttribute="top" secondItem="n8R-PY-8iN" secondAttribute="bottom" constant="8" id="6bt-wd-lqR"/>
                                        <constraint firstItem="n8R-PY-8iN" firstAttribute="trailing" secondItem="IeU-3C-jJA" secondAttribute="trailingMargin" id="9mc-7g-Sjg"/>
                                        <constraint firstItem="3am-NB-5M0" firstAttribute="top" secondItem="EBi-gi-wbC" secondAttribute="bottom" constant="8" id="afb-Ak-of2"/>
                                        <constraint firstItem="n8R-PY-8iN" firstAttribute="top" secondItem="IeU-3C-jJA" secondAttribute="topMargin" constant="16" id="jbf-Sp-5UQ"/>
                                        <constraint firstItem="3am-NB-5M0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IeU-3C-jJA" secondAttribute="leading" constant="20" symbolic="YES" id="kWh-9H-lml"/>
                                        <constraint firstItem="n8R-PY-8iN" firstAttribute="leading" secondItem="IeU-3C-jJA" secondAttribute="leadingMargin" id="kyv-fQ-ef7"/>
                                        <constraint firstAttribute="trailing" secondItem="3am-NB-5M0" secondAttribute="trailing" constant="16" id="oSC-er-0QI"/>
                                        <constraint firstAttribute="bottom" secondItem="3am-NB-5M0" secondAttribute="bottom" constant="0.5" id="rhs-cD-72U"/>
                                        <constraint firstItem="EBi-gi-wbC" firstAttribute="trailing" secondItem="IeU-3C-jJA" secondAttribute="trailingMargin" id="vAu-ft-6AN"/>
                                        <constraint firstItem="EBi-gi-wbC" firstAttribute="leading" secondItem="IeU-3C-jJA" secondAttribute="leadingMargin" id="vOO-uq-STe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                <connections>
                                    <outlet property="contactLabel" destination="EBi-gi-wbC" id="QTE-7y-NZ7"/>
                                    <outlet property="occursWhenLabel" destination="3am-NB-5M0" id="cls-OB-Woj"/>
                                    <outlet property="titleLabel" destination="n8R-PY-8iN" id="iNs-vs-fXK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oYP-Du-khM" id="pbM-NJ-Jeh"/>
                            <outlet property="delegate" destination="oYP-Du-khM" id="nmx-el-Xbs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="OhN-4y-dar" kind="show" identifier="edit_existing_gathering" id="pgY-fj-Ol3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afd-Bz-q1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-876"/>
        </scene>
        <!--First-->
        <scene sceneID="qvy-AA-iTX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P55-Tz-XaR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5vD-YM-cpe">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="lYE-sw-FNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nM-Ay-P91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-546.9265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pgY-fj-Ol3"/>
    </inferredMetricsTieBreakers>
</document>
